# MONGO_URI=mongodb://localhost:27017/task_management




MONGO_URI=mongodb+srv://rajneha0111:GhgAabcbhw98WUsP@cluster0.xokmi2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8080

JWT_SECRET=your_jwt_secret